<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Nobel Prize DB</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="styles.css">
        <script async src="app/main.js" type="module"></script>
    </head>
    <body>
        <h1>Nobel Prize DB</h1>
        <nobel-search id="search" wildcard delay="500"></nobel-search>
        <nobel-results id="results" >Nobel Laureates</nobel-results>
    </body>
</html>